ELK_VERSION=6.5.4
TIMEZONE=America/Santiago

# Check Search Guard versions matrix at https://docs.search-guard.com/latest/search-guard-versions
# or the Maven Central repository:
#  * https://search.maven.org/search?q=g:com.floragunn%20AND%20a:search-guard-6&core=gav
#  * https://search.maven.org/search?q=g:com.floragunn%20AND%20a:search-guard-kibana-plugin&core=gav
#
SG_VERSION=24.0
SG_VERSION_KIBANA=17